{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ==========================================================\
 THE JEWELRY SHOP \
==========================================================\
\
This is a Demo Jewelry shop Demo site with out the Shopping Cart Function / Admin Panel.\
But I have this web site with the Shopping Cart Function + Admin panel as well\'85.\
\
Just Extract Database and make the connection in the Configuration file.\
\
}